<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <item   android:id="@+id/menu_addAccount"
            android:title="Manage account"
            app:showAsAction="ifRoom" />

    <item   android:id="@+id/menu_listEvents"
        android:title="List all events"
        app:showAsAction="ifRoom" />
</menu>
