<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EventCreationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="35dp"
        android:gravity="center_horizontal|center_vertical"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textAlignment="center"
        android:id="@+id/day"
        android:text="00" />

    <ImageView
        android:id="@+id/eventIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="left|top"
        android:src="@drawable/outline_group_24"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/examIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center|top"
        android:src="@drawable/outline_school_24"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/dayOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#400099cc"/>
</FrameLayout>

